amplify/backend/api/repoauth/schema.graphql

type MessageContent @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  messageroomID: ID! @index(name: "byMessageRoom")
  user_from: ID!
}

type MessageRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  chatscontainerID: ID! @index(name: "byChatsContainer")
  user_to: ID! @index(name: "byUser")
  user_from: ID! @index(name: "byUserFrom")
  MessageContents: [MessageContent] @hasMany(indexName: "byMessageRoom", fields: ["id"])
}

type ChatsContainer @model @auth(rules: [{allow: public}]) {
  id: ID!
  MessageRoomsID: [MessageRoom] @hasMany(indexName: "byChatsContainer", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image_uri: String
  chatUserContainerID: ChatsContainer @hasOne
  MessageRoomsID: [MessageRoom] @hasMany(indexName: "byUser", fields: ["id"])
}